{
  "name": "worker",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "enqueue:demo": "tsx src/enqueue-demo.ts",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "bullmq": "^5.67.2",
    "dotenv": "^17.2.3",
    "ioredis": "^5.9.2"
  }
}
